<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Pixelify Sans', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.pokedex {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}

.pokedex-title {
    text-align: center;
    margin-bottom: 20px;
    color: #ff0000;
}

.pokemon-details {
    text-align: center;
}

.pokemon-image {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.back-link {
    gap: 20px;
    background-color: #4396ef;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 200px;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.back-link:hover {
    background-color: #5a9adf;
}

    </style>
</head>
<body>
    <div class="pokedex">
        <h1 class="pokedex-title">Pokemon Details</h1>
        <div id="pokemonDetails" class="pokemon-details"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const pokemonUrl = urlParams.get('url');

            if (pokemonUrl) {
                fetch(pokemonUrl)
                    .then(response => response.json())
                    .then(pokemonData => {
                        const pokemonDetailsContainer = document.getElementById('pokemonDetails');

                        // Mostrar las especificaciones completas del Pokémon
                        pokemonDetailsContainer.innerHTML = `
                            <h2>${pokemonData.name.toUpperCase()}</h2>
                            <img src="${pokemonData.sprites.front_default}" alt="${pokemonData.name}" class="pokemon-image">
                            <p><strong>Height:</strong> ${pokemonData.height}</p>
                            <p><strong>Weight:</strong> ${pokemonData.weight}</p>
                            <p><strong>Abilities:</strong> ${pokemonData.abilities.map(ability => ability.ability.name).join(', ')}</p>
                            <p><strong>Types:</strong> ${pokemonData.types.map(type => type.type.name).join(', ')}</p>
                            <a href='index.html' class="back-link"><i class="bi bi-arrow-return-left"></i> Regresar<a>
                            `;
                    })
                    .catch(error => console.error('Error al cargar los datos:', error));
            } else {
                // Manejar el caso en el que no se proporciona la URL del Pokémon
                const pokemonDetailsContainer = document.getElementById('pokemonDetails');
                pokemonDetailsContainer.innerHTML = '<p>No se ha proporcionado la URL del Pokémon.</p>';
            }
        });
    </script>
</body>
</html>
